package svila.CustomCloudSimulator;

public class CloudMessage {
	public enum Messages { 
		NOT_ENOUGH_MIPS,
		NOT_ENOUGH_CORES,
		ABORTED_VM_ALLOCATION,
		HOST_CREATED,
		VM_CREATED,
		VM_ALLOCATION_TO_HOST,
		CLOUDLET_ALLOCATION_TO_VM,
		TRY_ALLOCATE_VM,
		TRY_ALLOCATE_HOST,
		TRY_ALLOCATE_CLOUDLET,
		DEALLOCATE_HOST,
		DEALLOCATE_VM,
		DEALLOCATE_CLOUDLET,
		MAKESPAN_TIME_SHARED,
		SIMULATION_FINISHED,
		SIMULATION_CLEARED,
		SIMULATION_STARTED,
		TRY_CLOUD_ALLOCATION_TO_VM,
		CLOUD_ALLOCATION_TO_VM
	};
}
